*{
  margin: 0;
  padding: 0;
}


body{
  width: 100%;
  height: 100%;
  background-color: hsla(185, 75%, 39%);
  display: flex;
  justify-content: center;
  align-items: center;
  top: auto;
  position: absolute;
}

.top-image{
  position: fixed;
  bottom: 26%;
  right: 50%;
  overflow: hidden;
  width: 1200px;
  height: 1040px;
  z-index: 0;
}

.bottom-image{
  position: fixed;
  top: 51%;
  left: 51%;
  overflow: hidden;
  width: 1000px;
  height: 1040px;
}

.card-img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body{
  background-color: #fff;
  width: 350px;
  height: 390px;
  z-index: 1;
  border-radius: 10px;
  margin: auto;
}

.avatar {
  border-radius: 100%;
  position: relative;
  left: 35%;
  bottom: 12%;
  border-width: 5px;
  border-color: #fff;
  border-style: solid;
}

.text {
  font-size: 18px;
  font-family: 'Kumbh Sans';
  font-weight: 700;
}

.name{
  text-align: center;
  bottom: 30px;
  position: relative;

}

.age {
color: grey;
padding-left: 3px;
}

.city{
  font-weight: normal;
  color: grey;
  text-align: center;
  font-size: 16px;
  padding-top: 10px;
  bottom: 30px;
  position: relative;

}

.box-footer{


}

.major-footer{
  border-top: 1px solid rgba(0, 0, 0, 0.45);
  display: grid;
  padding-top: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

#minor-footer{
  font-size: 12px;
  color: grey;
  padding-top: 18px;
}
